<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="111" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="css/stylemobile.css">
		<script>
			// 存储下载次数和时间
			const downloadTracker = {
				"apk/111.apk": { count: 0, lastTime: 0 },
				"apk/111.exe": { count: 0, lastTime: 0 },
				"apk/222.apk": { count: 0, lastTime: 0 },
				"apk/222.exe": { count: 0, lastTime: 0 },
				"apk/333.apk": { count: 0, lastTime: 0 },
				"apk/333.exe": { count: 0, lastTime: 0 },
			};

			// 从 localStorage 恢复数据
			function loadTracker() {
				const storedData = localStorage.getItem('downloadTracker');
				if (storedData) {
					Object.assign(downloadTracker, JSON.parse(storedData));
				}
			}

			function saveTracker() {
				localStorage.setItem('downloadTracker', JSON.stringify(downloadTracker));
			}

			function handleDownload(file) {
				const now = Date.now();
				const tracker = downloadTracker[file];

				// 检查是否超过2小时
				if (now - tracker.lastTime > 2 * 60 * 60 * 1000) {
					tracker.count = 0; // 重置计数
				}

				// 检查下载次数
				if (tracker.count < 5) {
					tracker.count++;
					tracker.lastTime = now;
					saveTracker(); // 保存状态到 localStorage
					window.location.href = file; // 开始下载
				} else {
					alert("下载次数已达到限制，每2小时最多下载5次。");
				}
			}

			// 页面加载时调用
			window.onload = loadTracker;
		</script>
	</head>
	<body>
		
		<!--Mobile-->
		<div id="mobile">
			<!--1-->
			<div class="mobile-header">
				
				<div class="mobile-header-logo">
					<img src="image/logo.png"/>
				</div>
				
				<div class="mobile-header-telegarm">
					<a href="###"><img  src="image/tel.png"/></a>
					<a href="###"><span>商务合作</span></a>
				</div>
				
			</div>
			
			
			<!--2-->
			<div class="mobile-center">
				<div class="mobile-center-bg">
					<img src="image/mobilebg.jpg"/>
				</div>
				
				<div class="mobile-center-text">
					<h1>Hi,</h1>
					<h1>完全<span>&nbsp;免费</span></h1>
					<h1>无会员<span>&nbsp;无次数限制</span></h1>
				</div>
			</div>
			
			
			<!--3-->
			<div class="mobile-content">
				<div class="mobile-content-body">
					<div class="mobile-content-body-left">
						<img src="image/1.png" alt="###"/>
					</div>
					
					<div class="mobile-content-body-center">
						<h2>指南视频</h2>
						<p>原小可爱直播平台，房间多美女多。人多时会挤不进去</p>
					</div>
					
					<div class="mobile-content-body-right">
						<button onclick="handleDownload('apk/111.apk')">Android</button>
						<button >IOS准备中</button>
					</div>
				</div>
				
				<div class="mobile-content-body">
					<div class="mobile-content-body-left">
						<img src="image/2.png" alt="###"/>
					</div>
					
					<div class="mobile-content-body-center">
						<h2>樱桃视频</h2>
						<p>原小可爱直播平台，房间多美女多。人多时会挤不进去</p>
					</div>
					
					<div class="mobile-content-body-right">
						<button onclick="handleDownload('apk/222.apk')">Android</button>
						<button >IOS准备中</button>
					</div>
				</div>
				
				
				<div class="mobile-content-body">
					<div class="mobile-content-body-left">
						<img src="image/7ionoj6.jpg" alt="###"/>
					</div>
					
					<div class="mobile-content-body-center">
						<h2>小奶猫直播</h2>
						<p>原小可爱直播平台，房间多美女多。人多时会挤不进去</p>
					</div>
					
					<div class="mobile-content-body-right">
						<button onclick="handleDownload('apk/333.apk')">Android</button>
						<button >IOS准备中</button>
					</div>
				</div>
				
				
				<div class="mobile-content-body">
					<div class="mobile-content-body-left">
						<img src="image/7ionoj6.jpg" alt="###"/>
					</div>
					
					<div class="mobile-content-body-center">
						<h2>小奶猫直播</h2>
						<p>原小可爱直播平台，房间多美女多。人多时会挤不进去</p>
					</div>
					
					<div class="mobile-content-body-right">
						<button onclick="handleDownload('apk/444.apk')">Android</button>
						<button >IOS准备中</button>
					</div>
				</div>
			</div>
			
			
			<!--4-->
			<div class="mobile-footer">
				<p>	
					本福利导航APP是针对华人更新最快内容最全的绿色的在线视频观看之一,每天为大家更新国产、港台、日韩、欧美等在线视频资源! 站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！
				</p>
			</div>
			
		</div>
		<!--Mobile-->
		
	</body>
</html>