/*
Theme Name:     888
Theme URI:      http://baidu.com/
Description:    123456
Author:         ccc
Author URI:     http://baidu.com/about/
Version:        1.0
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
	margin:0;
	padding:0;
	font-size:62.5%;
}

body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
	margin: 0;
	padding: 0;
}
div,figure,img,input,button {
	box-sizing: border-box;
}
body {
	font-family: Microsoft YaHei,pingfang SC,helvetica,arial,verdana,tahoma,sans-serif;
	max-width: 70rem;
	margin: 0 auto;
}
img {
	display: block;
	max-width: 100%;
}
ul,ol {
	list-style: outside none none;
}
a {
	display:block;
	cursor:pointer;
	text-decoration:none;
}
a:hover{
	cursor:pointer;
}
#submit{
	cursor:pointer;
}

/***********************/
#mobile{
	width: 100%;
	margin: 0 auto;
}


.mobile-header{
	width: 100%;
	height: 10rem;
	padding: 0 2rem;
	background-color: #000;
	overflow: hidden;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-header-logo{
	width: 18rem;
	height: 6rem;
	overflow: hidden;
}

.mobile-header-logo img{
	
}

.mobile-header-telegarm{
	/*width: 8rem;*/
	height: 6rem;
	margin-top: 1rem;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.mobile-header-telegarm img{
	width: 3.5rem;
	height: 3.5rem;
}
.mobile-header-telegarm a{
	
}

.mobile-header-telegarm a span{
	color: #fff;
	font-size: 1.25rem;
}

/*********************/
.mobile-center{
	/*
	height: 100vh;
	background: url(../image/bg4.webp) no-repeat left center;
	background-size: cover;*/
	background-color:#000;
	position: relative;
}

.mobile-center-bg{
	height: 100%;
	filter: brightness(90%);
	overflow: hidden;
}

.mobile-center-bg img{
	margin:0 auto;
}

.mobile-center-text{
	width: 85%;
	background-color: #f60;
	border-radius: 1rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.mobile-center-text h1{
	padding: 1.2rem 1.5rem;
	font-size: 2.5rem;
	line-height: 130%;
	letter-spacing: 0.1rem;
}

.mobile-center-text h1 span{
	color: #fff;
	font-size: 2.5rem;
}


/*********************/
.mobile-content{
	width: 100%;
	min-height: 30rem;
	max-width: 1000rem;
}

.mobile-content-body{
	width: 98%;
	height: 12rem;
	border-bottom: 1px solid #eee;
	margin: 0 auto;
	
	display: flex;
	align-items: center;
}

.mobile-content-body-left{
	width: 8rem;
	height: 8rem;
	overflow: hidden;
	border-radius: 1rem;
}

.mobile-content-body-left img{
	width: 100%;
	height: 100%;
}

.mobile-content-body-center{
	flex: 1;
	height: 8rem;
	overflow: hidden;
	
	margin-left: 1.2rem;
	margin-right: 1rem;
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mobile-content-body-center h2{
	font-size: 1.8rem;
	letter-spacing: 1px;
}
.mobile-content-body-center p{
	font-size: 1.5rem;
	letter-spacing:0.7px;
}

.mobile-content-body-right{
	width: 8rem;
	height: 8rem;
	overflow: hidden;
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mobile-content-body-right a{
	height: 3rem;
	line-height: 3rem;
	color: #fff;
	border: 1px solid #f90;
	border-radius: 1rem;
	text-align: center;
	font-size: 1.35rem;
	letter-spacing: 1.5px;
	background-image: linear-gradient(to right, red , #ff7c00);
}

.mobile-content-body-right button{
	height: 3rem;
	line-height: 3rem;
	color: #fff;
	border: 1px solid #f90;
	border-radius: 1rem;
	text-align: center;
	font-size: 1.35rem;
	letter-spacing: 1.5px;
	background-image: linear-gradient(to right, red , #ff7c00);
}

/*********************/
.mobile-footer{
	width: 100%;
		
	background-color: #000;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	display: flex;
	align-items: center;
}

.mobile-footer p{
	width: 98%;
	margin: 0 auto;
	padding: 1rem;
	/*padding-top: 1.5rem;*/
	color: #fff;
	font-size: 1.5rem;
	line-height: 180%;
}






