/*
Theme Name:     888
Theme URI:      http://baidu.com/
Description:    123456
Author:         ccc
Author URI:     http://baidu.com/about/
Version:        1.0
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
	margin:0;
	padding:0;
	font-size:62.5%;
}

body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
	margin: 0;
	padding: 0;
}
div,figure,img,input,button {
	box-sizing: border-box;
}
body {
	width: 100%;
	height: 100vh;
	font-family: Microsoft YaHei,pingfang SC,helvetica,arial,verdana,tahoma,sans-serif;
	background: url(../image/bg.jpg) no-repeat center;
	background-size: cover;
	margin: 0 auto;
	
	
	display: flex;
	justify-content: center;
	align-items: center;
}
img {
	display: block;
	max-width: 100%;
}
ul,ol {
	list-style: outside none none;
}
a {
	display:block;
	cursor:pointer;
	text-decoration:none;
}
a:hover{
	cursor:pointer;
}
#submit{
	cursor:pointer;
}
/**************************/
#pc{
	width: 75%;
	height: 70rem;
	backdrop-filter: blur(0.6rem);
	/*backdrop-filter:brightness(30%);*/
	border: 0.5rem solid #eee;
	
	border-radius: 1rem;
	overflow: hidden;
	
	display: flex;
	justify-content: space-between;	
}

.pc-left{
	padding-left: 2rem;
	padding-top: 2rem;	
}

.pc-left-header{
	width: 29rem;
	height: 9rem;
}
.pc-left-header img{
	
}

.pc-left-text{
	margin-top: 5.5rem;
	letter-spacing: 2px;
}

.pc-left-text h1{
	font-size: 3.5rem;
	font-weight: bold;
	line-height: 200%;
}

.pc-left-text h1 span{
	color: #fff;
	font-size: 3.5rem;
}

.pc-btn{
	margin-top: 6rem;
}
.btn button{
	font-size: 2.5rem;
	font-weight: bold;
	color: white;
	padding: 1rem 4rem;
	border: none;
	border-radius: 0.5rem;
	background-color: #0d6efd;
}
.btn button:hover{
	background-color: #3e86f4;
	box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

.pc-btn img{
	width: 25rem;
	margin-bottom: 1rem;
}


/************************/
.pc-center{
	display: flex;
	align-items:center;
}

.pc-center img{
	width: 25rem;
	border: 0.5rem solid #fff;
}

/************************/
.pc-right{
	margin-right: 0.5rem;
	display: flex;
	align-items:center;
}

.pc-right img{
	width: 35rem;
	height: 68rem;
}

/**************************/
#shouji{
	margin-top:2rem;
	font-size: 2.5rem;
	color: white;
}
